[gd_scene load_steps=10 format=3 uid="uid://c7ikhucr5q24d"]

[ext_resource type="ArrayMesh" uid="uid://88rrv81rqwx3" path="res://assets/meshes/crate.obj" id="2"]
[ext_resource type="Shader" path="res://assets/shaders/collision.gdshader" id="2_44hpb"]
[ext_resource type="Script" path="res://scripts/Crate.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://c685o71u7f2w5" path="res://scenes/BuoyancyProbe.tscn" id="4"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v888j"]
render_priority = 0
shader = ExtResource("2_44hpb")
shader_parameter/speed = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otnto"]
albedo_color = Color(0.945098, 0.741176, 0.458824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqnv1"]
albedo_color = Color(0.752941, 0.623529, 0.368627, 1)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D"]
mass = 15.0
script = ExtResource("3")
buoyancy = 500.0

[node name="CollisionMesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_v888j")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_otnto")
surface_material_override/1 = SubResource("StandardMaterial3D_wqnv1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("4")

[node name="Probes" type="Node3D" parent="."]

[node name="BuoyancyProbe" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="BuoyancyProbe2" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="BuoyancyProbe3" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="BuoyancyProbe4" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="BuoyancyProbe5" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="BuoyancyProbe6" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="BuoyancyProbe7" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="BuoyancyProbe8" parent="Probes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
