[gd_scene load_steps=10 format=3 uid="uid://c10ipknsag35c"]

[ext_resource type="ArrayMesh" uid="uid://w10jeruwvf48" path="res://assets/meshes/surfboard.obj" id="2"]
[ext_resource type="ArrayMesh" uid="uid://br1uci6tv1vvk" path="res://assets/meshes/surfboard_collision.obj" id="3"]
[ext_resource type="Shader" path="res://assets/shaders/collision.gdshader" id="3_qanmc"]
[ext_resource type="Script" path="res://scripts/Surfboard.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c685o71u7f2w5" path="res://scenes/BuoyancyProbe.tscn" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of07k"]
render_priority = 0
shader = ExtResource("3_qanmc")
shader_parameter/speed = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv013"]
albedo_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nffkx"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1.3, 6.7, 0.3)

[node name="Surfboard" type="RigidBody3D"]
collision_layer = 3
mass = 0.5
script = ExtResource("4")
buoyancy = 45.0

[node name="CollisionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47031, 0)
layers = 2
mesh = ExtResource("3")
surface_material_override/0 = SubResource("ShaderMaterial_of07k")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47031, 0)
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_rv013")
surface_material_override/1 = SubResource("StandardMaterial3D_nffkx")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0440104, -0.176147)
shape = SubResource("3")

[node name="Probes" type="Node3D" parent="."]

[node name="BuoyancyProbe" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632103, -3.38701, -0.368883)

[node name="BuoyancyProbe2" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635895, -3.40092, -0.368883)

[node name="BuoyancyProbe3" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661402, 3.27512, -0.368883)

[node name="BuoyancyProbe4" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654388, 3.27045, -0.368883)

[node name="BuoyancyProbe8" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632103, -3.38701, 0.0465204)

[node name="BuoyancyProbe7" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635895, -3.40092, 0.0465204)

[node name="BuoyancyProbe6" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661402, 3.27512, 0.0465204)

[node name="BuoyancyProbe5" parent="Probes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654388, 3.27045, 0.0465204)
